* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary: #500C78;
    --secondary: #5BB54F;
    --third-color: #FF4F5A;
    --forth-color: #8017A9;
    --bg-color:  #D56BFF;
    --text-color: #201f1f;
    --white: white;
    font-size: 16px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2.7rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: 0 0.05rem 0.4rem rgba(0,0,0,0.2);
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo .jann {
    font-size: 1.8rem;
    font-family: "Narnoor", serif;
    font-weight: 700;
    font-style: normal;
    color: var(--text-color);
}

.nav-logo .shop {
    font-size: 1.8rem;
    font-family: "Narnoor", serif;
    font-weight: 700;
    font-style: normal;
    color: var(--forth-color);
}

.nav-center-logo {
    display: none;
}

.nav-links {
    display: flex;
    transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
    display: flex;
    gap: 3rem;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    font-size: 1.125rem;
    margin: 0 1rem;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    position: relative;
    transition: color 0.3s ease-in-out;
    color: var(--text-color);
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--forth-color);
    transition: width 0.3s ease-in-out;
}

.nav-links a:hover {
    color: var(--forth-color);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a.active,
.nav-links a.active::after {
    color: var(--forth-color);
    width: 100%;
}

.right-content {
    display: flex;
    align-items: center;
}

.right-content a {
    font-size: 1.05rem;
    display: inline-block;
    padding: 0.910em 1.5em;
    background-color: rgb(56, 56, 56);
    color: var(--white);
    text-decoration: none;
    border-radius: 0.85em;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    transition: all .6s ease;
}

.right-content a:hover {
    background-color: #575658;
}

.nav-links.active {
    top: 0;
    opacity: 1;
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    height: 1.25rem;
    justify-content: space-between;
    position: relative;
    display: none;
}

.menu-toggle input {
    position: absolute;
    top: 0.3125rem;
    right: 0.3125rem;
    width: 2.8125rem;
    height: 1.875rem;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 1.875rem;
    height: 0.20rem;
    background-color: var(--text-color);
    border-radius: 0.3125rem;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-0.125rem, -0.055rem);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

 .menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-0.125rem, 0);
}

.header-section {
    padding: 6rem 0 0 0;
    background-color: red;
}

.header-container {
    padding: 5rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: red;
    background-image: url('./assets/contact.bg.png');
    background-size: cover;
    background-position: center;
    height: 60vh;
    gap: 1rem;
}

.header-container h1 {
    font-family: "Amaranth", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 4rem;
    color: var(--white);
}

.header-container span {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.span {
    position: relative;
    display: flex;
    gap: 0.5rem;
}

.span-home:hover, .span-contact:hover {
    color: #c9c9c9;
}

.contact-section {
    padding: 2rem 2rem;
}

.container-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
}

.container {
    max-width: 600px;
    margin: 2rem;
    padding: 1.5rem 2rem;
    border: 2px solid var(--text-color);
    border-radius: 1rem;
}

.header {
    margin-bottom: 2rem;
}

.main-title {
    font-size: 1.5rem;
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    margin-bottom: 0.3125rem;
    color: var(--text-color);
}

.subtitle {
    font-size: 2.5rem;
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--forth-color);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid gray;
    border-radius: 1rem;
    font-size: 1rem;
}


.form-group textarea {
    height: 100px;
    resize: vertical;
}

.send-button {
    background-color: var(--text-color);
    color: white;
    font-size: 1rem;
    padding: 0.8rem;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
}

.contact-article {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-article {
    width: 100%;
}

.main-article p {
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.5rem;
    text-align: center;
}

.contact-icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    place-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.icons-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.2rem;
}

.icons-item i {
    font-size: 2.5rem;
    color: var(--forth-color);
}

.icons-item h2 {
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 1.5rem;
}

.icons-item span {
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1rem;
}


@media (max-width:1160px) {
    :root {
        font-size: 15px;
    }

    .nav-links {
        gap: 6rem;
    }
}

@media (min-width:769px) and (max-width:1024px) {
    :root {
        font-size: 14px;
    }

    .text-nav {
        margin-left: 1rem;
    }

    nav {
        box-shadow: 0 0.1rem 0.93rem rgba(0,0,0,0.2);
    }

    .nav-links {
        position: fixed; 
        top: 7.40rem;
        right: -48.75rem;
        left: auto;
        width: 28.75rem; 
        height: calc(100vh - 3.75rem); 
        flex-direction: column;
        padding: 4em 0;
        gap: 5rem;
        transition: right 0.5s ease-in-out;
        opacity: 1;
        z-index: 999; 
        background-color: var(--white);
    }

    .nav-links.active {
        right: 0;
        top: 7.40rem;
        opacity: 1;
    }

    .nav-links a {
        color: var(--text-color);
    }

    .nav-links a:hover {
        color: var(--forth-color);
    }

    .right-content {
        display: flex;
        gap: 1.25rem;
    } 
    
    .menu-toggle {
        display: flex;
    }
}

@media (max-width:768px) {

    :root {
        font-size: 12px;
    }

    .text-nav {
        margin-left: 1rem;
    }

    nav {
        box-shadow: 0 0.1rem 0.93rem rgba(0,0,0,0.2);
    }

    .nav-links {
        position: fixed; 
        top: 7.36rem;
        right: -48.75rem;
        left: auto;
        width: 28.75rem; 
        height: calc(100vh - 3.75rem); 
        flex-direction: column;
        padding: 4em 0;
        gap: 5rem;
        transition: right 0.5s ease-in-out;
        opacity: 1;
        z-index: 999; 
        background-color: var(--white);
    }

    .nav-links.active {
        right: 0;
        top: 7.36rem;
        opacity: 1;
    }

    .nav-links a {
        color: var(--text-color);
    }

    .nav-links a:hover {
        color: var(--forth-color);
    }

    .right-content {
        display: flex;
        gap: 1.25rem;
    }

    .menu-toggle {
        display: flex;
    }

    .container-contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .container {
        width: 90%;
        max-width: 500px;
    }
}