* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary: #500C78;
    --secondary: #5BB54F;
    --third-color: #FF4F5A;
    --forth-color: #8017A9;
    --bg-color:  #D56BFF;
    --text-color: #201f1f;
    --white: white;
    font-size: 16px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2.7rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: 0 0.05rem 0.4rem rgba(0,0,0,0.2);
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo .jann {
    font-size: 1.8rem;
    font-family: "Narnoor", serif;
    font-weight: 700;
    font-style: normal;
    color: var(-text-color);
}

.nav-logo .shop {
    font-size: 1.8rem;
    font-family: "Narnoor", serif;
    font-weight: 700;
    font-style: normal;
    color: var(--text-color);
}

.nav-center-logo {
    display: none;
}

.nav-links {
    display: flex;
    transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
    display: flex;
    gap: 3rem;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    font-size: 1.125rem;
    margin: 0 1rem;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    position: relative;
    transition: color 0.3s ease-in-out;
    color: var(--text-color);
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--forth-color);
    transition: width 0.3s ease-in-out;
}

.nav-links a:hover {
    color: var(--forth-color);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a.active,
.nav-links a.active::after {
    color: var(--forth-color);
    width: 100%;
}

.right-content {
    display: flex;
    align-items: center;
}

.right-content a {
    font-size: 1.05rem;
    display: inline-block;
    padding: 0.910em 1.5em;
    background-color: rgb(56, 56, 56);
    color: var(--white);
    text-decoration: none;
    border-radius: 0.85em;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    transition: all .6s ease;
}

.right-content a:hover {
    background-color: #575658;
}

.nav-links.active {
    top: 0;
    opacity: 1;
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    height: 1.25rem;
    justify-content: space-between;
    position: relative;
    display: none;
}

.menu-toggle input {
    position: absolute;
    top: 0.3125rem;
    right: 0.3125rem;
    width: 2.8125rem;
    height: 1.875rem;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 1.875rem;
    height: 0.20rem;
    background-color: var(--text-color);
    border-radius: 0.3125rem;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-0.125rem, -0.055rem);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

 .menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-0.125rem, 0);
}

header {
    margin-top: 1.25rem;
    padding: 5rem;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url('./assets/shop-bg.png');
    background-size: cover;
    background-position: center;
}

.header-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.header-container h1 {
    font-size: 4vmax;
    font-family: "Amaranth", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: var(--white);
    padding-top: 10rem;
}

.purple {
    color: var(--forth-color);
}

.header-container h3 {
    font-size: 1.9vmax;
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    width: 90%;
    color: var(--white);
}

.header-btn {
    font-size: 1.6rem;
    padding: 0.8em 2em;
    border: none;
    border-radius: 1em;
    cursor: pointer;
    border: 2px solid var(--white);
    background-color: transparent;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    color: var(--white);
    transition: all 0.3s ease-in-out;
    will-change: transform;
    backface-visibility: hidden;
    margin-top: 1rem;
}

.header-btn:hover {
    transform: scale(1.05);
    background-color: var(--white);
    color: black
}    

.shop-title {
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem 2rem 2rem;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.left-section {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex: 1;
}

.left-section h2 {
    white-space: nowrap;
    margin: 0;
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 2rem;
}

.search-wrapper {
    position: relative;
    flex: 1;
    display: flex;
}

.search-wrapper input {
    width: 100%;
    padding: 1rem 1rem;
    padding-left: 2.8rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    border: 2px solid var(--text-color);
    color: var(--text-color);
    outline: none;
    flex: 1;
}

.icon-search {
    display: flex;
    margin: auto 2rem;
    gap: 1rem;
}

.search-wrapper .search {
    position: absolute;
    font-size: 1.5rem;
    top: 52%;
    left: 12px;
    transform: translateY(-50%);
    color: var(--text-color);
}

.send:active, .cart:active {
    color: rgb(0, 0, 0);
}

.right-section {
    display: flex;
    align-items: center;
    padding: 0 2rem 1rem 2rem;
}

.dropdown-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}


.dropdown {
    position: relative;
    width: 180px;
}

.select {
    border: 2px solid var(--text-color);
    color: var(--text-color);
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    display: flex;
    font-size: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 0.5em;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s;
}

.caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid var(--text-color);
    transition: 0.3s;
}

.caret-rotate {
    transform: rotate(180deg);
}

.menu {
    list-style: none;
    background: var(--text-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1em 1em;
    left: 0;
    top: 100%;
    position: absolute;
    margin-top: 0.3rem;
    border-radius: 0.5rem;
    opacity: 0;
    transition: 0.2s;
    z-index: 1;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.menu .menu-open {
    display: block;
    opacity: 1;
}

.menu li {
    color: var(--white);
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    margin-top: 1rem;
    cursor: pointer;
}

.menu li:hover {
    color: rgb(198, 198, 198);
}

.menu-open {
    display: block;
    opacity: 1;
    visibility: visible;
}

.send {
    font-size: 1.5rem;
    color: grey;
    cursor: pointer;
}

.cart {
    font-size: 1.5rem;
    color: grey;
    cursor: pointer;
}

.shop-section {
    padding: 1rem 2rem;
}

.shop-container {
    padding: 2rem 1rem;
}

.shop-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 0.8rem;
}

.shop-item {
    font-size: 1rem;
    padding: 1.2em 1.2em;
    border: 2px solid var(--text-color);
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    border-radius: 1em;
}

.item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sale-item {
    font-size: 1.1rem;
    padding: 0.4em 0.8em;
    display: inline-block;
    background-color: var(--text-color);
    border: none;
    border-radius: 0.5em;
    color: var(--white);
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
}

.shop-item i {
    font-size: 2rem;
    color: var(--text-color);
}

.shop-item img {
    width: 60%;
    margin: 0 auto;
}

.article-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.article-item h2 {
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 1.8rem;
    color: var(--text-color);
}

.article-item span {
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1rem;
    color: var(--text-color);
}

.btn-item {
    display: flex;
    justify-content: center;
    gap: 0.6rem;
}

.btn-left {
    font-size: 1.1rem;
    padding: 0.6em 0.8em;
    display: inline-block;
    border: 2px solid var(--text-color);
    background-color: var(--white);
    border-radius: 0.5em;
    color: var(--text-color);
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    transition: all 0.3s ease-out;
    will-change: transform;
    backface-visibility: hidden;
}

.btn-left:hover {
    background-color: #ededed;
    transform: scale(1.03);
}

.btn-right {
    font-size: 1.1rem;
    padding: 0.6em 1.2em;
    display: inline-block;
    background-color: var(--text-color);
    border: none;
    border-radius: 0.5em;
    color: var(--white);
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    transition: all 0.3s ease-out;
    will-change: transform;
    backface-visibility: hidden;
}

.btn-right:hover {
    background-color: rgb(55, 55, 55);
    transform: scale(1.03);
}


@media (max-width:1160px) {

    :root {
        font-size: 15px;
    }
    .nav-links {
        gap: 6rem;
    }

}

@media (max-width:1025px)  {
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
        text-align: center;
    }
    
}

@media (min-width:768px) and (max-width:1023px) {
    :root {
        font-size: 14px;
    }

    .text-nav {
        margin-left: 1rem;
    }

 /*    nav {
        box-shadow: 0 0.1rem 0.93rem rgba(0,0,0,0.2);
    } */

    .nav-links {
        position: fixed; 
        top: 7.40rem;
        right: -48.75rem;
        left: auto;
        width: 28.75rem; 
        height: calc(100vh - 3.75rem); 
        flex-direction: column;
        padding: 4em 0;
        gap: 5rem;
        transition: right 0.5s ease-in-out;
        opacity: 1;
        z-index: 999; 
        background-color: var(--white);
    }

    .nav-links.active {
        right: 0;
        top: 7.40rem;
        opacity: 1;
    }

    .nav-links a {
        color: var(--text-color);
    }

    .nav-links a:hover {
        color: var(--forth-color);
    }

    .right-content {
        display: flex;
        gap: 1.25rem;
    } 
    
    .menu-toggle {
        display: flex;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
        text-align: center;
    }

    .header-container {
        gap: 2rem;
    }
    
    .shop-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
    }

    .left-section {
        display: flex;
        flex-direction: column;
    }

    .left-section h2 {
        font-size: 3rem;
    }

    .search-wrapper {
        width: 80%;
    }

    .right-section {
        justify-content: center;
    }



}

@media (max-width:767px) {
    :root {
        font-size: 12px;
    }

    .text-nav {
        margin-left: 1rem;
    }

    .nav-links {
        position: fixed; 
        top: 7.30rem;
        right: -48.75rem;
        left: auto;
        width: 28.75rem; 
        height: calc(100vh - 3.75rem); 
        flex-direction: column;
        padding: 4em 0;
        gap: 5rem;
        transition: right 0.5s ease-in-out;
        opacity: 1;
        z-index: 999; 
        background-color: var(--white);
    }

    .nav-links.active {
        right: 0;
        top: 7.30rem;
        opacity: 1;
    }

    .nav-links a {
        color: var(--text-color);
    }

    .nav-links a:hover {
        color: var(--forth-color);
    }

    .right-content {
        display: flex;
        gap: 1.25rem;
    } 
    
    .menu-toggle {
        display: flex;
    }  

    .shop-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
    }

    .sale-item {
        font-size: 1.5rem;
    }

    .shop-item i {
        font-size: 2.5rem;
    }

    .article-item h2 {
        font-size: 2.5rem;
    }

    .article-item span {
        font-size: 1.3rem;
    }

    .btn-left {
        font-size: 1.5rem;
    }

    .btn-right {
        font-size: 1.5rem;
    }

    .left-section {
        display: flex;
        flex-direction: column;
    }

    .left-section h2 {
        font-size: 3rem;
    }

    .search-wrapper {
        width: 80%;
    }

    .right-section {
        justify-content: center;
    }

}

@media (max-width:480px) {



    .shop-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        place-items: center;
    }

    .shop-item {
        width: 100%;
    }
}


