* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary: #500C78;
    --secondary: #5BB54F;
    --third-color: #FF4F5A;
    --forth-color: #8017A9;
    --bg-color:  #D56BFF;
    --text-color: #201f1f;
    --white: white;
    font-size: 16px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2.7rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: 0 0.05rem 0.4rem rgba(0,0,0,0.2);
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo .jann {
    font-size: 1.8rem;
    font-family: "Narnoor", serif;
    font-weight: 700;
    font-style: normal;
    color: var(--text-color);
}

.nav-logo .shop {
    font-size: 1.8rem;
    font-family: "Narnoor", serif;
    font-weight: 700;
    font-style: normal;
    color: var(--forth-color);
}

.nav-center-logo {
    display: none;
}

.nav-links {
    display: flex;
    transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
    display: flex;
    gap: 3rem;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    font-size: 1.125rem;
    margin: 0 1rem;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    position: relative;
    transition: color 0.3s ease-in-out;
    color: var(--text-color);
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--forth-color);
    transition: width 0.3s ease-in-out;
}

.nav-links a:hover {
    color: var(--forth-color);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a.active,
.nav-links a.active::after {
    color: var(--forth-color);
    width: 100%;
}

.right-content {
    display: flex;
    align-items: center;
}

.right-content a {
    font-size: 1.05rem;
    display: inline-block;
    padding: 0.910em 1.5em;
    background-color: rgb(56, 56, 56);
    color: var(--white);
    text-decoration: none;
    border-radius: 0.85em;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    transition: all .6s ease;
}

.right-content a:hover {
    background-color: #575658;
}

.nav-links.active {
    top: 0;
    opacity: 1;
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    height: 1.25rem;
    justify-content: space-between;
    position: relative;
    display: none;
}

.menu-toggle input {
    position: absolute;
    top: 0.3125rem;
    right: 0.3125rem;
    width: 2.8125rem;
    height: 1.875rem;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 1.875rem;
    height: 0.20rem;
    background-color: var(--text-color);
    border-radius: 0.3125rem;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-0.125rem, -0.055rem);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

 .menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-0.125rem, 0);
}

.header-section {
    padding: 4rem 1rem;
}

.header-container {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 2rem;
    display: flex;
    margin: 2rem 0;
}

.header-container h1 {
    margin: 0 auto;
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    color: var(--text-color);
    font-size: 4.2rem;
    text-align: center;
}

.header-description {
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem;
}

.description-left {
    margin-top: 3rem;
    width: 28%;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.description-left p {
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.8rem;
    color: var(--text-color);
    font-style: normal;
    margin-top: 3rem;
}

.highlight {
    color: var(--forth-color);
    font-weight: 500;
}

.home-btn {
    display: flex;
    gap: 1rem;
}

.left-btn1, .left-btn2 {
    font-size: 1.05rem;
    display: inline-block;
    padding: 0.8em 1.8em;
    border: 2px solid var(--text-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 0.85em;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    transition: all .6s ease;
    align-self: flex-start;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.left-btn1:hover, .left-btn2:hover {
    background-color: var(--text-color);
    color: var(--white);
    transform: scale(1.05);
}

/* .left-btn2 {
    font-size: 1.05rem;
    display: inline-block;
    padding: 0.8em 1.4em;
    border: 2px solid var(--forth-color);
    color: var(--forth-color);
    text-decoration: none;
    border-radius: 0.85em;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    transition: all .6s ease;
    align-self: flex-start;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
} */

.description-middle img {
    width: 90%;
}

.description-right {
    margin-top: 3rem;
}

.container-right {
    display: grid;
    grid-template-columns: repeat(2, 9.375rem);
    grid-template-rows: repeat(2, 9.375rem);
    gap: 0.625rem;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9.375rem;
    height: 9.375rem;
    border: 2px solid var(--text-color);
    border-radius: 1.25rem;
    backdrop-filter: blur(0.3125rem);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
    transform: scale(1.05);
}

.box img {
    width: 80%;
    height: 80%;
    object-fit: cover;  
}

.reason-section {
    padding: 2rem 7rem;
}

.reason-container {
    display: flex;
    justify-content: space-around;
}

.left-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.left-container h1 {
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 3rem;
    width: 80%;
    color: var(--text-color);
}

.icon-container {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}

.icon-item {
    display: flex;
    gap: 1rem;
}

.icon-item i {
    margin-top: 0.375rem;
    color: var(--forth-color);
    font-size: 1.5rem;
}

.icon-item h2 {
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: normal;
    font-size: 2rem;
    color: rgb(53, 53, 53);
}

.icon-item p {
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
    color: gray;
}

.right-container img {
    margin: 6rem 0;
    width: 110%;
}


.third-section {
    padding: 3rem 4rem;
}

.third-section h1 {
    text-align: center;
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 3rem;
    color: var(--text-color);
}

.grid-sellers {
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

.grid-item {
    font-size: 1.5rem;
    padding: 2em 2em;
    border: 2px solid var(--text-color);
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2em;
    position: relative;
}

.grid-item::before {
    content: "Sale";
    position: absolute;
    font-size: 1.2rem;
    top: 0.625rem;
    left: 0.625rem;
    background-color: var(--forth-color);
    color: var(--white);
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    padding: 0.4em 0.6em;
    border-radius: 1em;
}

.grid-item::after {
    content: "❤";
    position: absolute;
    top: 0.625em;
    right: 0.625em;
    color: var(--forth-color);
    font-size: 1.8rem;
    
}

.grid-item img {
    width: 85%;
    margin: auto auto;
}

.description-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    gap: 0.6rem;
}

.description-grid h2 {
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    color: var(--text-colorx);
    font-size: 2rem;
}

.description-grid span {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.1rem;
    color: var(--text-color);
}

.description-grid a {
    font-size: 1.1rem;
    padding: 0.4em 1.5em;
    border: 2px solid var(--forth-color);
    border-radius: 1em;
    color: var(--forth-color);
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;   
}

.description-grid a:hover {
    background: var(--forth-color);
    color: var(--white);
}

.description-grid a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--forth-color);
    z-index: -1;
    transition: left 0.3s ease-in-out;
}

.description-grid a:hover::before {
    left: 0;
}

.testimony-section {
    padding: 4rem 2rem;
}

.testimony-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 2rem 0.5rem;
}

.testimony-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1rem;
}

.testimony-title h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 2.5rem;
    color: var(--text-color);
}

.testimony-title h2 {
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--text-color);
}

.grid-testimony {
    display: flex;
    gap: 0.5rem;
}

.grid-card {
    border: 2px solid var(--text-color);
    display: flex;
    padding: 2rem 1rem;
    border-radius: 1rem;
}

.grid-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.profile-testimony {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.profile-testimony i {
    font-size: 3rem;
    color: var(--forth-color);
}

.profile-description {
    text-align: center;
}

.profile-description h2 {
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 1.8rem;
}

.profile-description span {
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.2rem;
}

.article-testimony {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.article-testimony p {
    width: 100%;
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
}

.stars {
    margin-top: auto;
    color: var(--forth-color);
    font-size: 1.6rem;
    text-align: center;
}

.see__all {
    font-size: 1.2rem;
    display: inline-block;
    padding: 0.625em 1.25em;
    background-color: var(--forth-color);
    border: none;
    color: white;
    text-decoration: none;
    border-radius: 0.3125em;
    font-weight: bold;
    margin: 0 auto;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.see__all:hover {
    background-color: #4E0A7F; 
}

.see__all::after {
    content: "➜";
    font-size: 20px;
    margin-left: 10px;
}

.see__all:hover::before {
    transform: translateX(5px) rotate(20deg);
}

.promo-section {
    padding: 4rem 2rem;
    background-image: url("./assets/promo-bg.png");
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
}

.promo-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0.5rem;
}

.promo-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1rem;
}

.promo-title h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 2.5rem;
    color: var(--text-color);
}

.promo-title h3 {
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--text-color);
    width: 70%;
}

.promo-cards {
    display: flex;
    gap: 0.5rem;
    justify-content: space-evenly;
    text-align: center;
}

.promo-item {
    border: 2px solid var(--text-color);
    padding: 2rem 1rem;
    border-radius: 1rem;
}

.main-promo {
    margin-bottom: 1rem;
}

.main-promo h1 {
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 2rem;
    color: var(--forth-color);
}

.promo-item p {
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.2rem;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.promo-btn {
    font-size: 1.1rem;
    padding: 0.4em 1.5em;
    border: 2px solid var(--forth-color);
    background-color: var(--white);
    border-radius: 1em;
    color: var(--forth-color);
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.promo-btn:hover{
    background: var(--forth-color);
    color: var(--white);
}

@media (min-width:1440px) {
    .header-section {
        max-width: 1200px;
        margin: 0 auto;
        height: 100vh;
        width: 100vw;
    }
}



@media (max-width:1160px) {

    :root {
        font-size: 15px;
    }
    .nav-links {
        gap: 6rem;
    }

    .header-container img {
        width: 80%;
        margin-left: 2rem;
    }

    .box img {
        margin: auto;
        width: 100%;
    }

    .grid-sellers {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
    }

}

@media (min-width:769px) and (max-width:1024px) {

    :root {
        font-size: 14px;
    }

    .text-nav {
        margin-left: 1rem;
    }

    nav {
        box-shadow: 0 0.1rem 0.93rem rgba(0,0,0,0.2);
    }

    .nav-links {
        position: fixed; 
        top: 7.40rem;
        right: -48.75rem;
        left: auto;
        width: 28.75rem; 
        height: calc(100vh - 3.75rem); 
        flex-direction: column;
        padding: 4em 0;
        gap: 5rem;
        transition: right 0.5s ease-in-out;
        opacity: 1;
        z-index: 999; 
        background-color: var(--white);
    }

    .nav-links.active {
        right: 0;
        top: 7.40rem;
        opacity: 1;
    }

    .nav-links a {
        color: var(--text-color);
    }

    .nav-links a:hover {
        color: var(--forth-color);
    }

    .right-content {
        display: flex;
        gap: 1.25rem;
    } 
    
    .menu-toggle {
        display: flex;
    }

    .header-container h1 {
        text-align: center;
        font-size: 4rem;
    }

    .header-container img {
        width: 65%;
        margin-left: 6rem;
    }

    .box img {
        width: 80%;
        height: 80%;
        margin: auto;        
    }

    .header-description {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
        align-items: center;
        margin-top: 1.5rem;
    }

    .description-left {
        grid-column: 1 / 2; 
        grid-row: 1 / 2; 
        width: 90%;
        padding-left: 25%;
    }

    .description-left p {
        font-size: 1.8rem;
    }

    .description-middle {
        grid-column: 2 / 3; 
        grid-row: 1 / 2; 
    }

    .description-right {
        grid-column: 1 / 3;
        grid-template-rows: 2 / 3;
        justify-content: center;
    }

    .container-right {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }

    .left-container h1 {
        text-align: center;
        margin: 0 auto;
    }

    .icon-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        place-items: center;
        text-align: center;
        margin-top: 2rem;
        gap: 5rem;
    }

    .icon-item {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 0.5rem;
    }

    .icon-item i {
        font-size: 2.5rem;
    }

    .icon-item h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .icon-item p {
        font-size: 1.6rem;
    }

    .right-container {
        display: none;
    }

    .third-container {
        margin-top: 6rem;
    }

    .grid-sellers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .grid-sellers {
        padding: 2rem 7rem;
        gap: 2rem;
    }

    .grid-item img {
        width: 70%;
    }

    .grid-testimony {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        margin: 0 auto;
        place-items: center;
    }

    .grid-card {
        width: 85%;
    }

    .article-testimony p {
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }

    .promo-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        gap: 1rem;
    }

    .promo-item:nth-child(3) {
        grid-column: span 2;
        justify-self: center;
        width: 50%;
    }

}

@media (max-width:768px) {

    :root {
        font-size: 12px;
    }

    .text-nav {
        margin-left: 1rem;
    }

    nav {
        box-shadow: 0 0.1rem 0.93rem rgba(0,0,0,0.2);
    }

    .nav-links {
        position: fixed; 
        top: 7.40rem;
        right: -48.75rem;
        left: auto;
        width: 28.75rem; 
        height: calc(100vh - 3.75rem); 
        flex-direction: column;
        padding: 4em 0;
        gap: 5rem;
        transition: right 0.5s ease-in-out;
        opacity: 1;
        z-index: 999; 
        background-color: var(--white);
    }

    .nav-links.active {
        right: 0;
        top: 7.40rem;
        opacity: 1;
    }

    .nav-links a {
        color: var(--text-color);
    }

    .nav-links a:hover {
        color: var(--forth-color);
    }

    .right-content {
        display: flex;
        gap: 1.25rem;
    }

    .menu-toggle {
        display: flex;
    }

    .header-container h1 {
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }

    .header-description {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
       gap: 1rem;
        grid-template-areas: 
                "middle"
                "left"
                "right"
        ;
    }

    .description-middle {
        grid-area: middle;
        display: flex;
        justify-content: center;
    }

    .description-middle img {
        margin: 0 auto;
        width: 60%;
    }

    .description-left {
        grid-area: left;
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }

    .description-left p {
        font-size: 2rem;
    }

    .home-btn {
        margin: 0 auto;
    }

    .description-right {
        grid-area: right;
        display: flex;
        justify-content: center;
    }

    .container-right {
        display: flex;
        justify-content: center;
    }

    .box img {
        width: 80%;
        height: 80%;
    }

    .left-container {
       padding: 0 2rem;
    }

    .left-container h1 {
        text-align: center;
        margin: 0 auto;
        font-size: 3.6rem;
    }

    .icon-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        place-items: center;
        text-align: center;
        margin-top: 2rem;
        gap: 2.5rem;
    }

    .icon-item {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 0.5rem;
    }

    .icon-item i {
        font-size: 2.5rem;
    }

    .icon-item h2 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .icon-item p {
        font-size: 1.8rem;

    }

    .right-container {
        display: none;
    }

    .third-container {
        margin-top: 5rem;
    }

    .grid-sellers {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .grid-item {
        /* max-width: 100%; */
        padding: 4rem 4rem;
    }

    .grid-testimony {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        place-items: center;
    }

    .grid-card {
        width: 60%;
    }

    .promo-section {
        background-size: 100%;
    }

    .promo-cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        place-items: center;
    }

    .promo-item {
        width: 80%;
    }

}

@media (max-width:550px) {
    .nav-links {
        position: fixed; 
        top: 7.40rem;
        right: -48.75rem;
        left: auto;
        width: 28.75rem; 
        height: calc(100vh - 3.75rem); 
        flex-direction: column;
        padding: 4em 0;
        gap: 5rem;
        transition: right 0.5s ease-in-out;
        opacity: 1;
        z-index: 999; 
        background-color: var(--white);
    }

    .nav-links.active {
        right: 0;
        top: 7.40rem;
        opacity: 1;
    }

    .description-left p {
        font-size: 1.8rem;
    }

    .description-middle img {
        margin: 0 auto;
    }

    .container-right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        gap: 1rem;
    }

    .box {
        width: 10rem;
        height: 10rem;
    }

    .box img {
        width: 80%;
        height: 80%;
    }

    .left-container h1 {
        font-size: 2.8rem;
        width: 100%;
        text-align: center;
        max-width: 200px;
    }

    .icon-item i {
        font-size: 2rem;
    }

    .icon-item h2 {
        font-size: 2.4rem;
        margin-bottom: 0.5rem;
    }

    .icon-item p {
        font-size: 1.3rem;
        width: 80%;
        margin: 0 auto;
    }

    .grid-sellers {
        display: grid;
        grid-template-columns: 1fr;
        
    }

    .grid-item {
        width: 100%;
    }

    .grid-testimony {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-card {
        width: 100%;
    }

    .article-testimony p {
        font-size: 1.2rem;
    }

    .footer-container {
        width: 100%;
    }

    .text-nav {
        text-align: center;
    }

}